{
    "name": "zen-studio/local-cacheable-aspect",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf"
    ],
    "description": "",
    "autoload": {
        "psr-4": {
            "ZenStudio\\LocalCacheableAspect\\": "src/"
        }
    },
    "require": {
        "php": ">=7.4",
        "hyperf/di": "^2.2",
        "hyperf/utils": "2.2.*",
        "hyperf/cache": "2.2.*",
        "hyperf/redis": "2.2.*"
    },
    "require-dev": {
        "swoole/ide-helper": "^4.5"
    },
    "minimum-stability": "dev",
    "extra": {
        "hyperf": {
            "config": "ZenStudio\\LocalCacheableAspect\\ConfigProvider"
        }
    }
}
